[db]
user = "root"
pwd = ""
schema = "atim_m"
port = ""
ip = "localhost"
charset = "utf8"

[file]
isServer = "false"
fileName = "ATiM.csv"
filePath = "C:\wamp64\www\scripts\\"
filePathServer = "/ch06chuma6134/"
; From top of the file: starts at 0
headerLine = 1 
; From top of the file: starts at 0
dataLine = 2
identifier = "Id Excel"

[tables]
; add tables you want to create temp versions to import datas
1 = "participants"
2 = "misc_identifiers"
3 = "diagnosis_masters"
4 = "diagnosis_controls"
5 = "event_masters"
6 = "event_controls"

[tablesLinks]
; links for ids between the tables
participant.id[misc_identifiers] = "participant_id"
participant.id[event_masters] = "participant_id"
participant.id[diagnosis_masters] = "participant_id"
diagnosis_masters.id[event_masters] = "diagnosis_master_id"

[map]
; for columns containing multiple fields use {{ }} to specify the field. Ex: {{participants.first_name}} {{participants.middle_name}}-{{participants.last_name}}
Id Excel = "participants.id_temp"
Nom = "{{participants.first_name}} {{participants.middle_name}}-{{participants.last_name}}"
Status = "participants.vital_status"
ID2 = "misc_identifiers.identifier_value"
Diagnostic = "diagnosis_masters.icd10_code"
Infos = "diagnosis_masters.previous_primary_code_system"
Date = "diagnosis_masters.dx_date"

[format]
; http://php.net/manual/en/datetime.createfromformat.php: doc to build the allowed formats
; *** accuracy date: y, m, d, c  // *** accuracy datetime: y, m, d, h, i, c // If no accuracy = leave empty string ("") 
; you can specify the table and the name of the date field or generalize and give just the name of the field
last_modification[Y-m-d H:i:s] = ""
diagnosis_masters.dx_date[Y-m-d] = "c"
diagnosis_masters.dx_date[M Y] = "d"
diagnosis_masters.dx_date[Y] = "m"

[messages]
; Messages you want to see in your nav or save in the db. Options available: print, save or ""
warning = "print"
error = "print"
report = "print"
reportDev = "save"

[general]
; variables you will need
idUserImport = 1