INSERT INTO collections (collection_site, collection_datetime, created, created_by, modified, modified_by) VALUES('', '', NOW(), 1, NOW(), 1);
INSERT INTO sample_masters (sample_code, collection_id, notes, sample_type, sample_control_id, sample_category, initial_specimen_sample_type, created, created_by, modified, modified_by) VALUES('', '1439', '', 'blood', '2', 'specimen', 'blood', NOW(), 1, NOW(), 1);
INSERT INTO sd_spe_bloods (blood_type, sample_master_id, created, created_by, modified, modified_by) VALUES('', '3088', NOW(), 1, NOW(), 1);
UPDATE sample_masters SET sample_code='sc-3088' WHERE id=3088;
UPDATE sample_masters SET initial_specimen_sample_id=3088 WHERE id=3088;
INSERT INTO sample_masters (sample_code, notes, parent_id, sample_type, sample_control_id, sample_category, initial_specimen_sample_type, collection_id, initial_specimen_sample_id, created, created_by, modified, modified_by) VALUES('plasma_tmp', '', '3088', 'plasma', '9', 'derivative', 'blood', '1439', '3088', NOW(), 1, NOW(), 1);
INSERT INTO sd_der_plasmas (sample_master_id, created, created_by, modified, modified_by) VALUES('3089', NOW(), 1, NOW(), 1);
UPDATE sample_masters SET sample_code='P - 3089' WHERE id=3089;
INSERT INTO aliquot_masters (barcode, collection_id, sample_master_id, in_stock, aliquot_type, aliquot_control_id, created, created_by, modified, modified_by) VALUES('', '1439', '3089', 'available', 'tube', '8', NOW(), 1, NOW(), 1);
INSERT INTO ad_tubes (aliquot_master_id, created, created_by, modified, modified_by) VALUES('35', NOW(), 1, NOW(), 1);
UPDATE aliquot_masters SET barcode='autogen 35' WHERE id=35 AND (barcode IS NULL OR barcode='');
INSERT INTO aliquot_masters (barcode, collection_id, sample_master_id, in_stock, aliquot_type, aliquot_control_id, created, created_by, modified, modified_by) VALUES('', '1439', '3089', 'available', 'tube', '8', NOW(), 1, NOW(), 1);
INSERT INTO ad_tubes (aliquot_master_id, created, created_by, modified, modified_by) VALUES('36', NOW(), 1, NOW(), 1);
UPDATE aliquot_masters SET barcode='autogen 36' WHERE id=36 AND (barcode IS NULL OR barcode='');
INSERT INTO aliquot_masters (barcode, collection_id, sample_master_id, in_stock, aliquot_type, aliquot_control_id, created, created_by, modified, modified_by) VALUES('', '1439', '3089', 'available', 'tube', '8', NOW(), 1, NOW(), 1);
INSERT INTO ad_tubes (aliquot_master_id, created, created_by, modified, modified_by) VALUES('37', NOW(), 1, NOW(), 1);
UPDATE aliquot_masters SET barcode='autogen 37' WHERE id=37 AND (barcode IS NULL OR barcode='');
INSERT INTO aliquot_masters (barcode, collection_id, sample_master_id, in_stock, aliquot_type, aliquot_control_id, created, created_by, modified, modified_by) VALUES('', '1439', '3089', 'available', 'tube', '8', NOW(), 1, NOW(), 1);
INSERT INTO ad_tubes (aliquot_master_id, created, created_by, modified, modified_by) VALUES('38', NOW(), 1, NOW(), 1);
UPDATE aliquot_masters SET barcode='autogen 38' WHERE id=38 AND (barcode IS NULL OR barcode='');
INSERT INTO aliquot_masters (barcode, collection_id, sample_master_id, in_stock, aliquot_type, aliquot_control_id, created, created_by, modified, modified_by) VALUES('', '1439', '3089', 'available', 'tube', '8', NOW(), 1, NOW(), 1);
INSERT INTO ad_tubes (aliquot_master_id, created, created_by, modified, modified_by) VALUES('39', NOW(), 1, NOW(), 1);
UPDATE aliquot_masters SET barcode='autogen 39' WHERE id=39 AND (barcode IS NULL OR barcode='');
ERROR: Data was not all fetched from [ad_tubes_plasma]
Insertions cancelled
